<?php
/*
    Используя только две переменные, поменяйте их значение местами.
    Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
    Дополнительные переменные использовать нельзя. Попробуйте использовать
    битовые операции и сделать в 1 строчку.
*/

$a = 10;
$b = 5;
echo "a = {$a} b = {$b} ";

$a+=+$b-$b=$a; 

echo "a = {$a} b = {$b} ";
// побитовый вариант
$x = 7;
$y = 9;

echo "a = {$x} b = {$y} ";

$x^=$y^=$x^=$y;

echo "a = {$x} b = {$y} ";
