<?php
$a = 5; // Число
$b = '05'; // Строка
var_dump($a == $b);                             // Неявное приведение типов
var_dump((int)'012345');                        // Приведение к целочисленному типу, поэтому 0 отбрасывается
var_dump((float)123.0 === (int)123.0); // Сравнение по значению и типу числа они не равны
var_dump((int)0 === (int)'hello, world'); // Сравнение по значению и типу, целочисленный 0 сравнивается со строкой с явным приведением к целочисленному типу. Строка становиться 0 т.к. в этой строке нет чисел